{
  "expo": {
    "name": "RUNNERGO",
    "slug": "runnergo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#090A0F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ],
        "NSLocationWhenInUseUsageDescription": "O RUNNERGO precisa do seu GPS para rastrear sua distância, ritmo e rota durante os treinos.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "O RUNNERGO precisa do seu GPS em segundo plano para continuar gravando seu treino mesmo com a tela do celular desligada."
      }
    },
    "android": {
      "package": "com.runnergo.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#090A0F"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "O RUNNERGO precisa do GPS em segundo plano para gravar seu treino com a tela desligada."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4d763c5a-db3d-48f9-b105-da7cbd0c3ad1"
      }
    }
  }
}
